<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    
    <title>DENTAL CLINIC MANAGMENT SYSTEM</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div>

    <asp:Label ID="Label1" runat="server" Text="Dental Clinic"  Font-Size="30pt" ForeColor="#0066FF"></asp:Label>  
&nbsp;<asp:Label ID="Label2" runat="server" Text="Managment System" 
       Font-Size="15pt" ForeColor="#0066FF"></asp:Label>
     
    
    
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
    
    
    
    </div>
        <div>

        
            <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" Font-Size="15pt" 
                 StaticSubMenuIndent="10px" BackColor="White" DynamicHorizontalOffset="2" 
                 Font-Names="Zurich BT" ForeColor="#3366FF" >
                <DynamicHoverStyle BackColor="#3366FF" ForeColor="White" />
                 <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                 <DynamicMenuStyle BackColor="White" />
                 <DynamicSelectedStyle BackColor="White" />
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/admin_home.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Dentists" Value="Dentists" NavigateUrl="~/admin_doctor.aspx">
                        <asp:MenuItem Text="Add Dentist" Value="Add Dentist" NavigateUrl="~/add_doctor.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Patients" Value="Patients" NavigateUrl="~/admin_patients.aspx">
                        <asp:MenuItem NavigateUrl="~/admin_patients_search.aspx" Text="Find Patient" Value="Find Patient"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Appointments" Value="Appointments" NavigateUrl="~/admin_appointments.aspx">
                        <asp:MenuItem Text="Find Appointment" Value="Find Appointment" NavigateUrl="~/admin_appointment_search.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Services" Value="Services" NavigateUrl="~/admin_service.aspx">
                        <asp:MenuItem Text="Add Service" Value="Add Service" NavigateUrl="~/add_services.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/admin_admins.aspx" Text="Admin" Value="Admin">
                        <asp:MenuItem NavigateUrl="~/admin_registration.aspx" Text="Add Admin" Value="Add Admin"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#3366FF" ForeColor="White" />
                 <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" />
              
            </asp:Menu>
     </div>
       
  
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
